
static char *font = "Source Code Pro:pixelsize=17:antialias=true:autohint=true";
  
  /* 8 normal colors */
  [0] = "#1B1D1E", /* black   */
  [1] = "#F92672", /* red     */
  [2] = "#82B414", /* green   */
  [3] = "#FD971F", /* yellow  */
  [4] = "#56C2D6", /* blue    */
  [5] = "#8C54FE", /* magenta */
  [6] = "#465457", /* cyan    */
  [7] = "#CCCCC6", /* white   */

  /* 8 bright colors */
  [8]  = "#505354", /* black   */
  [9]  = "#FF5995", /* red     */
  [10] = "#B6E354", /* green   */
  [11] = "#FEED6C", /* yellow  */
  [12] = "#8CEDFF", /* blue    */
  [13] = "#9E6FFE", /* magenta */
  [14] = "#899CA1", /* cyan    */
  [15] = "#F8F8F2", /* white   */

  /* special colors */
  [256] = "#1C1C1C", /* background */
  [257] = "#D8DEE9", /* foreground */