
static char *font = "Source Code Pro:pixelsize=17:antialias=true:autohint=true";
  
  /* 8 normal colors */
  [0] = "#3B4252", /* black   */
  [1] = "#BF616A", /* red     */
  [2] = "#A3BE8C", /* green   */
  [3] = "#EBCB8B", /* yellow  */
  [4] = "#81A1C1", /* blue    */
  [5] = "#B48EAD", /* magenta */
  [6] = "#88C0D0", /* cyan    */
  [7] = "#E5E9F0", /* white   */

  /* 8 bright colors */
  [8]  = "#4C566A", /* black   */
  [9]  = "#BF616A", /* red     */
  [10] = "#A3BE8C", /* green   */
  [11] = "#EBCB8B", /* yellow  */
  [12] = "#81A1C1", /* blue    */
  [13] = "#B48EAD", /* magenta */
  [14] = "#8FBCBB", /* cyan    */
  [15] = "#ECEFF4", /* white   */

  /* special colors */
  [256] = "#2E3440", /* background */
  [257] = "#D8DEE9", /* foreground */